<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Vivre.id</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Ninestars
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"> <span>Vivre.id</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="scrollto" href="index.html">Home</a>
            </li>
            <li class="nav-link dropdown">
              <a href="#"
                ><span>Layanan</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li>
                  <a href="mentoring.html">Mentoring Social Media Management</a>
                </li>
                <li>
                  <a href="content.html">Content Planning/Creating</a>
                </li>
                <li>
                  <a class="active" href="visualdesign.html"
                    >Visual Designing</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="getstarted scrollto" href="contact.html">Contact</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Contact Us Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact Us</h2>
            <p>Vivre</p>
          </div>

          <div class="row">
            <div
              class="col-lg-5 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>
                    Lorong teratai Mendalo Darat, Kabupaten Muaro Jambi, Jambi.
                  </p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>vivre.id5@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+6283121753277</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
              <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.2377388566674!2d103.5499542!3d-1.6128124000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e25881927117c25%3A0x3851c4ff2b5a945f!2sLorong%20Teratai%2C%20Kenali%20Besar%2C%20Kec.%20Kota%20Baru%2C%20Kota%20Jambi%2C%20Jambi%2036361!5e0!3m2!1sen!2sid!4v1698978699981!5m2!1sen!2sid"
              frameborder="0"
              style="border: 0; width: 100%; height: 100%"
              allowfullscreen
            ></iframe>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Us Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Vivre.id</h3>
              <p>
                Lorong teratai Mendalo Darat<br />
                Kabupaten Muaro Jambi<br />
                Jambi<br /><br />
                <strong>Phone:</strong> +6283121753277<br />
                <strong>Email:</strong> vivre.id5@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html">Home</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Layanan</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="mentoring.html">Mentoring Social Media Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="content.html">Content Planning/Creating</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="visualdesign.html">Visual Designing</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>
                Jika ingin melihat media sosial kami dapat klik gambar dibawah
                ini.
              </p>
              <div class="social-links mt-3">
                <a href="https://api.whatsapp.com/send?phone=6281392799870&amp;text=Halo%2C%20saya%20tertarik%20dengan%20jasa%20pembuatan%20neon%20box" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                <a href="https://gmail.com/" class="gmail"><i class="bx bxl-gmail"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Vivre.id</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
