<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Vivre.id</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link rel="stylesheet" href="assets/recaptcha.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Lexend:100,300,400,500,600,700,800&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lexend:100,300,400,500,600,700,800&display=swap"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />

    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- Google Tag Manager-->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "//www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PFK425");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager-->
    <noscript
      ><iframe
        src="//www.googletagmanager.com/ns.html?id=GTM-PFK425"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager -->

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"> <span>Vivre.id</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="scrollto" href="index.html">Home</a>
            </li>
            <li class="nav-link dropdown">
              <a href="#"
                ><span>Layanan</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li>
                  <a href="mentoring.html">Mentoring Social Media Management</a>
                </li>
                <li>
                  <a class="active" href="content.html"
                    >Content Planning/Creating</a
                  >
                </li>
                <li><a href="visualdesign.html">Visual Designing</a></li>
              </ul>
            </li>
            <li>
              <a class="getstarted scrollto" href="contact.html">Contact</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <section data-bs-version="5" class="header2 cid-sz51CvBpkK" id="header02-0">
      <div class="align-center container">
        <div class="row">
          <div class="col-12 align-left col-lg-8">
            <div class="card-wrapper">
              <h1
                class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"
              >
                <strong>Content Planning / Creating</strong>
              </h1>

              <p class="mbr-text mbr-white mbr-fonts-style display-7">
                &#10003;Perencanaan dan Pembuatan Konten yang Menarik
              </p>
              <p class="mbr-text mbr-white mbr-fonts-style display-7">
                &#10003;Kreasi Konten Kreatif dan Beragam
              </p>
              <p class="mbr-text mbr-white mbr-fonts-style display-7">
                &#10003;Strategi Pembuatan Konten yang Terfokus
              </p>
              <p class="mbr-text mbr-white mbr-fonts-style display-7">
                &#10003; Desain dan Pembuatan Konten yang Efektif
              </p>
              <p class="mbr-text mbr-white mbr-fonts-style display-7">
                &#10003;Pembuatan Materi Konten yang Memikat
              </p>
              <div class="mbr-section-btn mt-4">
                <a
                  class="btn btn-lg btn-primary display-4"
                  href="https://api.whatsapp.com/send?phone=6283121753277&amp;text=Halo%2C%20saya%20tertarik%20dengan%20jasa%20Vivre%20id"
                  style=""
                  >Pesan Sekarang</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 my-auto">
            <div class="image-wrapper">
              <img src="assets/img/produk/produk2.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <main id="main">
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <p>Content Planning / Creating</p>
          </div>

          <div class="row justify-content-between">
            <h1 class="">
              Layanan yang di dapat dari Content Planning / Creating
            </h1>
            <br /><br /><br />
            <ul>
              <li>
                <h4>
                  Proses brainstorming dilakukan secara fleksibel dan mengikuti
                  jadwal client
                </h4>
              </li>
              <li>
                <h4>
                  Video yang dibuat akan menonjolkan brand produk keinginan
                  client
                </h4>
              </li>
              <li>
                <h4>
                  Kontent video akan menonjolkan brand produk sebagai kekayaan
                  jambi
                </h4>
              </li>
              <li>
                <h4>
                  Talent dalam pembuatan kontent menggunakan talent lokal Jambi
                  sebagai pemanfaatan sumber daya lokal Jambi
                </h4>
              </li>
              <li>
                <h4>
                  Kami menyediakan revisi sebanyak-banyak nya tanpa ada biaya
                  tambahan
                </h4>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Vivre.id</h3>
              <p>
                Lorong teratai Mendalo Darat<br />
                Kabupaten Muaro Jambi<br />
                Jambi<br /><br />
                <strong>Phone:</strong> +6283121753277<br />
                <strong>Email:</strong> vivre.id5@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html">Home</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Layanan</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="mentoring.html">Mentoring Social Media Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="content.html">Content Planning/Creating</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="visualdesign.html">Visual Designing</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>
                Jika ingin melihat media sosial kami dapat klik gambar dibawah
                ini.
              </p>
              <div class="social-links mt-3">
                <a href="https://api.whatsapp.com/send?phone=6281392799870&amp;text=Halo%2C%20saya%20tertarik%20dengan%20jasa%20pembuatan%20neon%20box" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                <a href="https://gmail.com/" class="gmail"><i class="bx bxl-gmail"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Vivre.id</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
