<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Vivre.id</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"> <span>Vivre.id</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="index.html">Home</a>
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>Layanan</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li>
                  <a href="mentoring.html">Mentoring Social Media Management</a>
                </li>
                <li><a href="content.html">Content Planning/Creating</a></li>
                <li><a href="visualdesign.html">Visual Designing</a></li>
              </ul>
            </li>
            <li>
              <a class="getstarted scrollto" href="contact.html">Contact</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row gy-4">
          <div
            class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"
          >
            <img
              src="assets/img/logo.png"
              class="img-fluid"
              alt=""
              style="max-width: 150px"
            />
            <h1>
              Perencanaandan Desain Visual yang Menginspirasi untuk Pemasaran
              Digital Anda
            </h1>
            <br />
            <p>
              Vivre adalah perusahaan yang berjalan di bidang editing Foto dan
              Video, Kami memberikan jasa dengan tim yang professional dengan
              jaminan garansi hingga anda puas.
            </p>
            <p>
              juga memberikan layanan Mentoring Social Media, Content Planning
              dan Visual Designing untuk meningkatkan visibilitas serta daya
              tarik konten, serta memberikan arahan yang personal dan terarah
              untuk pertumbuhan bisnis digital Anda.
            </p>
            <div></div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img
              src="assets/img/banner.png"
              class="img-fluid animated"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Layanan</h2>
            <p>Tentang Layanan Vivre</p>
          </div>

          <div class="row justify-content-between">
            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4 class="title">
                  <a href="">Mentoring Social Media Management</a>
                </h4>
                <p class="description">
                  Member akan dibantu unutk melakukan riset pasar yang
                  tersegmentasi secara geografis dan demografis di area Jambi.
                </p>
                <a href="mentoring.html" class="btn-get-started"
                  >Selengkapnya</a
                >
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title"><a href="">Content Planning/Creating</a></h4>
                <p class="description">
                  Proses brainstroming dilakukan secara fleksibel dan mengikuti
                  jadwal client.
                </p>
                <a href="content.html" class="btn-get-started"
                  >Selengkapnya</a
                >
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-camera-movie"></i></div>
                <h4 class="title"><a href="">Visual Designing</a></h4>
                <p class="description">
                  Desain yang dibuat akan disesuaikan dengan keinginan client.
                </p>
                <a href="visualdesign.html" class="btn-get-started"
                  >Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Portfolio</h2>
            <p>Hasil dari Pengerjaan Tim Kami</p>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/produk/produk3.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/produk/produk3.jpeg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    ><i class="bi bi-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/produk/produk4.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/produk/produk4.jpeg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    ><i class="bi bi-plus"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/produk/produk2.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/produk/produk2.jpeg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    ><i class="bi bi-plus"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Vivre.id</h3>
              <p>
                Lorong teratai Mendalo Darat<br />
                Kabupaten Muaro Jambi<br />
                Jambi<br /><br />
                <strong>Phone:</strong> +6283121753277<br />
                <strong>Email:</strong> vivre.id5@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html">Home</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Layanan</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="mentoring.html">Mentoring Social Media Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="content.html">Content Planning/Creating</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="visualdesign.html">Visual Designing</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>
                Jika ingin melihat media sosial kami dapat klik gambar dibawah
                ini.
              </p>
              <div class="social-links mt-3">
                <a href="https://api.whatsapp.com/send?phone=6281392799870&amp;text=Halo%2C%20saya%20tertarik%20dengan%20jasa%20pembuatan%20neon%20box" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                <a href="https://gmail.com/" class="gmail"><i class="bx bxl-gmail"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Vivre.id</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
